; Time 0.0
; ParsingTime 0.0
; NrActions 
; MakeSpan 
; MetricValue 18
0 : (load-truck obj22 tru22 pos22) [1]
1 : (load-truck obj13 tru13 pos13) [1]
2 : (drive-truck tru13 pos13 apt1 cit1) [1]
3 : (unload-truck obj13 tru13 apt1) [1]
4 : (load-airplane obj13 apn2 apt1) [1]
5 : (drive-truck tru22 pos22 apt2 cit2) [1]
6 : (unload-truck obj22 tru22 apt2) [1]
7 : (fly-airplane apn2 apt1 apt2) [1]
8 : (load-airplane obj22 apn2 apt2) [1]
9 : (unload-airplane obj13 apn2 apt2) [1]
10 : (load-truck obj13 tru22 apt2) [1]
11 : (drive-truck tru22 apt2 pos22 cit2) [1]
12 : (unload-truck obj13 tru22 pos22) [1]
13 : (fly-airplane apn2 apt2 apt1) [1]
14 : (unload-airplane obj22 apn2 apt1) [1]
15 : (load-truck obj22 tru13 apt1) [1]
16 : (drive-truck tru13 apt1 pos11 cit1) [1]
17 : (unload-truck obj22 tru13 pos11) [1]
