; Time 0.0
; ParsingTime 0.0
; NrActions 
; MakeSpan 
; MetricValue 18
0 : (load-truck obj22 tru22 pos22) [1]
1 : (load-truck obj12 tru12 pos12) [1]
2 : (drive-truck tru22 pos22 apt2 cit2) [1]
3 : (unload-truck obj22 tru22 apt2) [1]
4 : (load-airplane obj22 apn1 apt2) [1]
5 : (drive-truck tru12 pos12 apt1 cit1) [1]
6 : (unload-truck obj12 tru12 apt1) [1]
7 : (load-airplane obj12 apn2 apt1) [1]
8 : (fly-airplane apn2 apt1 apt2) [1]
9 : (unload-airplane obj12 apn2 apt2) [1]
10 : (load-truck obj12 tru22 apt2) [1]
11 : (drive-truck tru22 apt2 pos21 cit2) [1]
12 : (unload-truck obj12 tru22 pos21) [1]
13 : (fly-airplane apn1 apt2 apt1) [1]
14 : (unload-airplane obj22 apn1 apt1) [1]
15 : (load-truck obj22 tru12 apt1) [1]
16 : (drive-truck tru12 apt1 pos12 cit1) [1]
17 : (unload-truck obj22 tru12 pos12) [1]
