; Time 0.0
; ParsingTime 0.0
; NrActions 
; MakeSpan 
; MetricValue 12
0 : (move davis_theater bank) [1]
1 : (activity-banking) [1]
2 : (move bank bookmark_cafe) [1]
3 : (activity-lunch) [1]
4 : (move bookmark_cafe psychology_bldg) [1]
5 : (activity-group-meeting-2) [1]
6 : (move psychology_bldg davis_theater) [1]
7 : (activity-take-lecture-3) [1]
8 : (move davis_theater jones_theater) [1]
9 : (activity-take-lecture-4) [1]
10 : (move jones_theater angazi_cafe) [1]
11 : (activity-group-meeting-3) [1]
