; Time 0.0
; ParsingTime 0.0
; NrActions 
; MakeSpan 
; MetricValue 19
0 : (load-truck obj13 tru1 pos11) [1]
1 : (drive-truck tru2 pos22 pos21 cit2) [1]
2 : (load-truck obj21 tru2 pos21) [1]
3 : (drive-truck tru2 pos21 apt2 cit2) [1]
4 : (unload-truck obj21 tru2 apt2) [1]
5 : (load-airplane obj21 apn1 apt2) [1]
6 : (drive-truck tru1 pos11 apt1 cit1) [1]
7 : (unload-truck obj13 tru1 apt1) [1]
8 : (fly-airplane apn1 apt2 apt1) [1]
9 : (unload-airplane obj21 apn1 apt1) [1]
10 : (load-truck obj21 tru1 apt1) [1]
11 : (drive-truck tru1 apt1 pos11 cit1) [1]
12 : (unload-truck obj21 tru1 pos11) [1]
13 : (load-airplane obj13 apn1 apt1) [1]
14 : (fly-airplane apn1 apt1 apt2) [1]
15 : (unload-airplane obj13 apn1 apt2) [1]
16 : (load-truck obj13 tru2 apt2) [1]
17 : (drive-truck tru2 apt2 pos22 cit2) [1]
18 : (unload-truck obj13 tru2 pos22) [1]
