; Time 0.0
; ParsingTime 0.0
; NrActions 
; MakeSpan 
; MetricValue 20
0 : (drive-truck tru2 pos22 pos21 cit2) [1]
1 : (load-truck obj21 tru2 pos21) [1]
2 : (drive-truck tru2 pos21 apt2 cit2) [1]
3 : (unload-truck obj21 tru2 apt2) [1]
4 : (drive-truck tru1 pos11 pos13 cit1) [1]
5 : (load-truck obj11 tru1 pos13) [1]
6 : (load-airplane obj21 apn1 apt2) [1]
7 : (drive-truck tru1 pos13 apt1 cit1) [1]
8 : (unload-truck obj11 tru1 apt1) [1]
9 : (fly-airplane apn1 apt2 apt1) [1]
10 : (unload-airplane obj21 apn1 apt1) [1]
11 : (load-truck obj21 tru1 apt1) [1]
12 : (drive-truck tru1 apt1 pos13 cit1) [1]
13 : (unload-truck obj21 tru1 pos13) [1]
14 : (load-airplane obj11 apn1 apt1) [1]
15 : (fly-airplane apn1 apt1 apt2) [1]
16 : (unload-airplane obj11 apn1 apt2) [1]
17 : (load-truck obj11 tru2 apt2) [1]
18 : (drive-truck tru2 apt2 pos23 cit2) [1]
19 : (unload-truck obj11 tru2 pos23) [1]
