; Time 0.153976
; ParsingTime 0
; NrActions 
; MakeSpan 
; MetricValue 13
0 : (move node_a node_c) [1]
1 : (pickup node_c key0) [1]
2 : (move node_c node_d) [1]
3 : (unlock node_d node_e key0 triangle) [1]
4 : (move node_d node_e) [1]
5 : (move node_e node_f) [1]
6 : (pickup node_f key2) [1]
7 : (move node_f node_e) [1]
8 : (move node_e node_d) [1]
9 : (move node_d node_g) [1]
10 : (unlock node_g node_h key2 star) [1]
11 : (move node_g node_h) [1]
12 : (move node_h node_i) [1]
;; stats: grid::strips-grid-2 1 1 13 13 13 0.153976 0 0 0 0 0.002
;; (:heuristic ((at-robot node_i)) 0)
