; Time 0.155976
; ParsingTime 0.000999
; NrActions 
; MakeSpan 
; MetricValue 30
0 : (move node_a node_c) [1]
1 : (pickup node_c key0) [1]
2 : (move node_c node_d) [1]
3 : (unlock node_d node_e key0 triangle) [1]
4 : (move node_d node_e) [1]
5 : (move node_e node_f) [1]
6 : (pickup node_f key2) [1]
7 : (move node_f node_e) [1]
8 : (move node_e node_d) [1]
9 : (move node_d node_g) [1]
10 : (unlock node_g node_h key2 star) [1]
11 : (move node_g node_h) [1]
12 : (move node_h node_i) [1]
13 : (pickup node_i key1) [1]
14 : (move node_i node_h) [1]
15 : (move node_h node_g) [1]
16 : (move node_g node_d) [1]
17 : (move node_d node_e) [1]
18 : (move node_e node_f) [1]
19 : (move node_f node_j) [1]
20 : (unlock node_j node_k key1 circle) [1]
21 : (move node_j node_k) [1]
22 : (pickup node_k key3) [1]
23 : (move node_k node_j) [1]
24 : (move node_j node_f) [1]
25 : (move node_f node_e) [1]
26 : (move node_e node_d) [1]
27 : (move node_d node_c) [1]
28 : (unlock node_c node_b key3 square) [1]
29 : (move node_c node_b) [1]
;; stats: grid::strips-grid-2 1 1 23 30 39 0.154977 0 0 0 30 0.004
;; (:heuristic ((at-robot node_b)) 29)
