; Time 0.057991
; ParsingTime 0
; NrActions 
; MakeSpan 
; MetricValue 16
0 : (recon taurus) [1]
1 : (break-into taurus) [1]
2 : (modify-files taurus) [1]
3 : (clean taurus) [1]
4 : (vandalize taurus) [1]
5 : (recon aries) [1]
6 : (break-into aries) [1]
7 : (modify-files aries) [1]
8 : (clean aries) [1]
9 : (vandalize aries) [1]
10 : (recon cassiopea) [1]
11 : (break-into cassiopea) [1]
12 : (clean cassiopea) [1]
13 : (gain-root cassiopea) [1]
14 : (download-files cassiopea) [1]
15 : (steal-data cassiopea) [1]
;; stats: intrusion-detection::intrusion-detection-10-hosts 1 1 9 16 318 0.057991 0 0 0 316 0.032995
;; (:heuristic ((vandalized taurus)(vandalized aries)(data-stolen-from cassiopea)) 15)
