; Time 0.027995
; ParsingTime 0
; NrActions 
; MakeSpan 
; MetricValue 14
0 : (recon scorpio) [1]
1 : (break-into scorpio) [1]
2 : (modify-files scorpio) [1]
3 : (clean scorpio) [1]
4 : (vandalize scorpio) [1]
5 : (gain-root scorpio) [1]
6 : (download-files scorpio) [1]
7 : (steal-data scorpio) [1]
8 : (recon virgo) [1]
9 : (break-into virgo) [1]
10 : (clean virgo) [1]
11 : (gain-root virgo) [1]
12 : (download-files virgo) [1]
13 : (steal-data virgo) [1]
;; stats: intrusion-detection::intrusion-detection-10-hosts 1 1 8 14 117 0.027995 0 0 0 115 0.009998
;; (:heuristic ((vandalized scorpio)(data-stolen-from virgo)(data-stolen-from scorpio)) 13)
