; Time 0.0
; ParsingTime 0.0
; NrActions 
; MakeSpan 
; MetricValue 17
0 : (recon cassiopea) [1]
1 : (recon leo) [1]
2 : (recon scorpio) [1]
3 : (break-into scorpio) [1]
4 : (break-into leo) [1]
5 : (break-into cassiopea) [1]
6 : (clean scorpio) [1]
7 : (gain-root scorpio) [1]
8 : (download-files scorpio) [1]
9 : (steal-data scorpio) [1]
10 : (clean leo) [1]
11 : (gain-root leo) [1]
12 : (download-files leo) [1]
13 : (steal-data leo) [1]
14 : (clean cassiopea) [1]
15 : (modify-files cassiopea) [1]
16 : (vandalize cassiopea) [1]
