; Time 0.0
; ParsingTime 0.0
; NrActions 
; MakeSpan 
; MetricValue 17
0 : (recon andromeda) [1]
1 : (recon aries) [1]
2 : (recon virgo) [1]
3 : (break-into virgo) [1]
4 : (break-into aries) [1]
5 : (break-into andromeda) [1]
6 : (clean virgo) [1]
7 : (modify-files virgo) [1]
8 : (vandalize virgo) [1]
9 : (clean aries) [1]
10 : (gain-root aries) [1]
11 : (download-files aries) [1]
12 : (steal-data aries) [1]
13 : (clean andromeda) [1]
14 : (gain-root andromeda) [1]
15 : (download-files andromeda) [1]
16 : (steal-data andromeda) [1]
