; Time 0.082987
; ParsingTime 0
; NrActions 
; MakeSpan 
; MetricValue 17
0 : (recon leo) [1]
1 : (break-into leo) [1]
2 : (modify-files leo) [1]
3 : (clean leo) [1]
4 : (vandalize leo) [1]
5 : (recon libra) [1]
6 : (break-into libra) [1]
7 : (clean libra) [1]
8 : (gain-root libra) [1]
9 : (download-files libra) [1]
10 : (steal-data libra) [1]
11 : (recon andromeda) [1]
12 : (break-into andromeda) [1]
13 : (clean andromeda) [1]
14 : (gain-root andromeda) [1]
15 : (download-files andromeda) [1]
16 : (steal-data andromeda) [1]
;; stats: intrusion-detection::intrusion-detection-10-hosts 1 1 9 17 444 0.081987 0 0 0 442 0.051992
;; (:heuristic ((vandalized leo)(data-stolen-from libra)(data-stolen-from andromeda)) 16)
