; Time 0.0
; ParsingTime 0.0
; NrActions 
; MakeSpan 
; MetricValue 16
0 : (recon aries) [1]
1 : (recon cassiopea) [1]
2 : (recon taurus) [1]
3 : (break-into taurus) [1]
4 : (break-into cassiopea) [1]
5 : (break-into aries) [1]
6 : (clean taurus) [1]
7 : (modify-files taurus) [1]
8 : (vandalize taurus) [1]
9 : (clean cassiopea) [1]
10 : (gain-root cassiopea) [1]
11 : (download-files cassiopea) [1]
12 : (steal-data cassiopea) [1]
13 : (clean aries) [1]
14 : (modify-files aries) [1]
15 : (vandalize aries) [1]
