; Time 0.0
; ParsingTime 0.0
; NrActions 
; MakeSpan 
; MetricValue 17
0 : (recon aries) [1]
1 : (recon libra) [1]
2 : (recon taurus) [1]
3 : (break-into taurus) [1]
4 : (break-into libra) [1]
5 : (break-into aries) [1]
6 : (clean taurus) [1]
7 : (gain-root taurus) [1]
8 : (download-files taurus) [1]
9 : (steal-data taurus) [1]
10 : (clean libra) [1]
11 : (gain-root libra) [1]
12 : (download-files libra) [1]
13 : (steal-data libra) [1]
14 : (clean aries) [1]
15 : (modify-files aries) [1]
16 : (vandalize aries) [1]
