; Time 0.0
; ParsingTime 0.0
; NrActions 
; MakeSpan 
; MetricValue 18
0 : (recon aries) [1]
1 : (recon perseus) [1]
2 : (recon taurus) [1]
3 : (break-into taurus) [1]
4 : (break-into perseus) [1]
5 : (break-into aries) [1]
6 : (clean taurus) [1]
7 : (gain-root taurus) [1]
8 : (download-files taurus) [1]
9 : (steal-data taurus) [1]
10 : (clean perseus) [1]
11 : (gain-root perseus) [1]
12 : (download-files perseus) [1]
13 : (steal-data perseus) [1]
14 : (clean aries) [1]
15 : (gain-root aries) [1]
16 : (download-files aries) [1]
17 : (steal-data aries) [1]
