; Time 0.0
; ParsingTime 0.0
; NrActions 
; MakeSpan 
; MetricValue 20
0 : (recon andromeda) [1]
1 : (recon aries) [1]
2 : (recon cassiopea) [1]
3 : (recon leo) [1]
4 : (recon libra) [1]
5 : (recon perseus) [1]
6 : (recon sagittarius) [1]
7 : (recon scorpio) [1]
8 : (recon taurus) [1]
9 : (recon virgo) [1]
10 : (information-gathering virgo) [1]
11 : (information-gathering taurus) [1]
12 : (information-gathering scorpio) [1]
13 : (information-gathering sagittarius) [1]
14 : (information-gathering perseus) [1]
15 : (information-gathering libra) [1]
16 : (information-gathering leo) [1]
17 : (information-gathering cassiopea) [1]
18 : (information-gathering aries) [1]
19 : (information-gathering andromeda) [1]
