; Time 0.0
; ParsingTime 0.0
; NrActions 
; MakeSpan 
; MetricValue 17
0 : (recon cassiopea) [1]
1 : (recon libra) [1]
2 : (recon perseus) [1]
3 : (break-into perseus) [1]
4 : (break-into libra) [1]
5 : (break-into cassiopea) [1]
6 : (clean perseus) [1]
7 : (gain-root perseus) [1]
8 : (download-files perseus) [1]
9 : (steal-data perseus) [1]
10 : (clean libra) [1]
11 : (modify-files libra) [1]
12 : (vandalize libra) [1]
13 : (clean cassiopea) [1]
14 : (gain-root cassiopea) [1]
15 : (download-files cassiopea) [1]
16 : (steal-data cassiopea) [1]
