; Time 0.082987
; ParsingTime 0
; NrActions 
; MakeSpan 
; MetricValue 17
0 : (recon libra) [1]
1 : (break-into libra) [1]
2 : (modify-files libra) [1]
3 : (clean libra) [1]
4 : (vandalize libra) [1]
5 : (recon sagittarius) [1]
6 : (break-into sagittarius) [1]
7 : (clean sagittarius) [1]
8 : (gain-root sagittarius) [1]
9 : (download-files sagittarius) [1]
10 : (steal-data sagittarius) [1]
11 : (recon virgo) [1]
12 : (break-into virgo) [1]
13 : (clean virgo) [1]
14 : (gain-root virgo) [1]
15 : (download-files virgo) [1]
16 : (steal-data virgo) [1]
;; stats: intrusion-detection::intrusion-detection-10-hosts 1 1 9 17 444 0.082987 0 0 0 442 0.052992
;; (:heuristic ((vandalized libra)(data-stolen-from virgo)(data-stolen-from sagittarius)) 16)
