; Time 0.083987
; ParsingTime 0.000999
; NrActions 
; MakeSpan 
; MetricValue 17
0 : (recon aries) [1]
1 : (break-into aries) [1]
2 : (modify-files aries) [1]
3 : (clean aries) [1]
4 : (vandalize aries) [1]
5 : (recon libra) [1]
6 : (break-into libra) [1]
7 : (clean libra) [1]
8 : (gain-root libra) [1]
9 : (download-files libra) [1]
10 : (steal-data libra) [1]
11 : (recon taurus) [1]
12 : (break-into taurus) [1]
13 : (clean taurus) [1]
14 : (gain-root taurus) [1]
15 : (download-files taurus) [1]
16 : (steal-data taurus) [1]
;; stats: intrusion-detection::intrusion-detection-10-hosts 1 1 9 17 444 0.082988 0 0 0 442 0.051992
;; (:heuristic ((vandalized aries)(data-stolen-from taurus)(data-stolen-from libra)) 16)
