; Time 0.038994
; ParsingTime 0
; NrActions 
; MakeSpan 
; MetricValue 15
0 : (recon scorpio) [1]
1 : (break-into scorpio) [1]
2 : (modify-files scorpio) [1]
3 : (clean scorpio) [1]
4 : (vandalize scorpio) [1]
5 : (recon virgo) [1]
6 : (break-into virgo) [1]
7 : (modify-files virgo) [1]
8 : (clean virgo) [1]
9 : (vandalize virgo) [1]
10 : (recon perseus) [1]
11 : (break-into perseus) [1]
12 : (modify-files perseus) [1]
13 : (clean perseus) [1]
14 : (vandalize perseus) [1]
;; stats: intrusion-detection::intrusion-detection-10-hosts 1 1 9 15 221 0.038994 0 0 0 218 0.018998
;; (:heuristic ((vandalized virgo)(vandalized scorpio)(vandalized perseus)) 14)
