; Time 0.0
; ParsingTime 0.0
; NrActions 
; MakeSpan 
; MetricValue 17
0 : (recon libra) [1]
1 : (recon sagittarius) [1]
2 : (recon virgo) [1]
3 : (break-into virgo) [1]
4 : (break-into sagittarius) [1]
5 : (break-into libra) [1]
6 : (clean virgo) [1]
7 : (gain-root virgo) [1]
8 : (download-files virgo) [1]
9 : (steal-data virgo) [1]
10 : (clean sagittarius) [1]
11 : (gain-root sagittarius) [1]
12 : (download-files sagittarius) [1]
13 : (steal-data sagittarius) [1]
14 : (clean libra) [1]
15 : (modify-files libra) [1]
16 : (vandalize libra) [1]
