; Time 0.0
; ParsingTime 0.0
; NrActions 
; MakeSpan 
; MetricValue 17
0 : (recon cassiopea) [1]
1 : (recon libra) [1]
2 : (recon taurus) [1]
3 : (break-into taurus) [1]
4 : (break-into libra) [1]
5 : (break-into cassiopea) [1]
6 : (clean taurus) [1]
7 : (modify-files taurus) [1]
8 : (vandalize taurus) [1]
9 : (clean libra) [1]
10 : (gain-root libra) [1]
11 : (download-files libra) [1]
12 : (steal-data libra) [1]
13 : (clean cassiopea) [1]
14 : (gain-root cassiopea) [1]
15 : (download-files cassiopea) [1]
16 : (steal-data cassiopea) [1]
