; Time 0.0
; ParsingTime 0.0
; NrActions 
; MakeSpan 
; MetricValue 16
0 : (recon sagittarius) [1]
1 : (recon scorpio) [1]
2 : (recon virgo) [1]
3 : (break-into virgo) [1]
4 : (break-into scorpio) [1]
5 : (break-into sagittarius) [1]
6 : (clean virgo) [1]
7 : (gain-root virgo) [1]
8 : (download-files virgo) [1]
9 : (steal-data virgo) [1]
10 : (clean scorpio) [1]
11 : (modify-files scorpio) [1]
12 : (vandalize scorpio) [1]
13 : (clean sagittarius) [1]
14 : (modify-files sagittarius) [1]
15 : (vandalize sagittarius) [1]
