; Time 0.0
; ParsingTime 0.0
; NrActions 
; MakeSpan 
; MetricValue 19
0 : (load-truck obj22 tru2 pos22) [1]
1 : (drive-truck tru1 pos11 pos12 cit1) [1]
2 : (load-truck obj12 tru1 pos12) [1]
3 : (drive-truck tru2 pos22 apt2 cit2) [1]
4 : (unload-truck obj22 tru2 apt2) [1]
5 : (load-airplane obj22 apn1 apt2) [1]
6 : (drive-truck tru1 pos12 apt1 cit1) [1]
7 : (unload-truck obj12 tru1 apt1) [1]
8 : (load-airplane obj12 apn2 apt1) [1]
9 : (fly-airplane apn2 apt1 apt2) [1]
10 : (unload-airplane obj12 apn2 apt2) [1]
11 : (load-truck obj12 tru2 apt2) [1]
12 : (drive-truck tru2 apt2 pos22 cit2) [1]
13 : (unload-truck obj12 tru2 pos22) [1]
14 : (fly-airplane apn1 apt2 apt1) [1]
15 : (unload-airplane obj22 apn1 apt1) [1]
16 : (load-truck obj22 tru1 apt1) [1]
17 : (drive-truck tru1 apt1 pos12 cit1) [1]
18 : (unload-truck obj22 tru1 pos12) [1]
