; Time 0.0
; ParsingTime 0.0
; NrActions 
; MakeSpan 
; MetricValue 14
0 : (drive-truck tru2 pos22 apt2 cit2) [1]
1 : (drive-truck tru1 pos11 pos12 cit1) [1]
2 : (load-truck obj12 tru1 pos12) [1]
3 : (drive-truck tru1 pos12 apt1 cit1) [1]
4 : (unload-truck obj12 tru1 apt1) [1]
5 : (load-airplane obj12 apn2 apt1) [1]
6 : (fly-airplane apn2 apt1 apt2) [1]
7 : (unload-airplane obj12 apn2 apt2) [1]
8 : (load-truck obj12 tru2 apt2) [1]
9 : (drive-truck tru2 apt2 pos21 cit2) [1]
10 : (load-truck obj21 tru2 pos21) [1]
11 : (drive-truck tru2 pos21 pos23 cit2) [1]
12 : (unload-truck obj21 tru2 pos23) [1]
13 : (unload-truck obj12 tru2 pos23) [1]
