; Time 0.0
; ParsingTime 0.0
; NrActions 
; MakeSpan 
; MetricValue 13
0 : (load-truck obj22 tru2 pos22) [1]
1 : (drive-truck tru2 pos22 apt2 cit2) [1]
2 : (unload-truck obj22 tru2 apt2) [1]
3 : (load-airplane obj22 apn1 apt2) [1]
4 : (fly-airplane apn1 apt2 apt1) [1]
5 : (unload-airplane obj22 apn1 apt1) [1]
6 : (drive-truck tru1 pos11 apt1 cit1) [1]
7 : (load-truck obj22 tru1 apt1) [1]
8 : (drive-truck tru1 apt1 pos13 cit1) [1]
9 : (load-truck obj13 tru1 pos13) [1]
10 : (drive-truck tru1 pos13 pos11 cit1) [1]
11 : (unload-truck obj22 tru1 pos11) [1]
12 : (unload-truck obj13 tru1 pos11) [1]
