; Time 0.0
; ParsingTime 0.0
; NrActions 
; MakeSpan 
; MetricValue 19
0 : (take bread) [1]
1 : (take bowl) [1]
2 : (take butter) [1]
3 : (take cereal) [1]
4 : (take cloth) [1]
5 : (take cup) [1]
6 : (take keetle) [1]
7 : (take knife) [1]
8 : (take spoon) [1]
9 : (take water_jug) [1]
10 : (take tea_bag) [1]
11 : (use toaster) [1]
12 : (activity-make-toast) [1]
13 : (activity-make-buttered-toast) [1]
14 : (take milk) [1]
15 : (activity-boil-water) [1]
16 : (activity-make-tea) [1]
17 : (activity-make-cereals) [1]
18 : (activity-make-breakfast) [1]
