; Time 0.0
; ParsingTime 0.0
; NrActions 
; MakeSpan 
; MetricValue 18
0 : (load-truck obj21 tru21 pos21) [1]
1 : (drive-truck tru21 pos21 apt2 cit2) [1]
2 : (unload-truck obj21 tru21 apt2) [1]
3 : (load-truck obj11 tru11 pos11) [1]
4 : (drive-truck tru11 pos11 apt1 cit1) [1]
5 : (unload-truck obj11 tru11 apt1) [1]
6 : (load-airplane obj11 apn2 apt1) [1]
7 : (fly-airplane apn2 apt1 apt2) [1]
8 : (load-airplane obj21 apn2 apt2) [1]
9 : (unload-airplane obj11 apn2 apt2) [1]
10 : (load-truck obj11 tru21 apt2) [1]
11 : (drive-truck tru21 apt2 pos23 cit2) [1]
12 : (unload-truck obj11 tru21 pos23) [1]
13 : (fly-airplane apn2 apt2 apt1) [1]
14 : (unload-airplane obj21 apn2 apt1) [1]
15 : (load-truck obj21 tru11 apt1) [1]
16 : (drive-truck tru11 apt1 pos13 cit1) [1]
17 : (unload-truck obj21 tru11 pos13) [1]
