; Time 0.0
; ParsingTime 0.0
; NrActions 
; MakeSpan 
; MetricValue 18
0 : (load-truck obj11 tru11 pos11) [1]
1 : (drive-truck tru11 pos11 pos13 cit1) [1]
2 : (load-truck obj13 tru11 pos13) [1]
3 : (drive-truck tru11 pos13 apt1 cit1) [1]
4 : (unload-truck obj13 tru11 apt1) [1]
5 : (unload-truck obj11 tru11 apt1) [1]
6 : (load-airplane obj13 apn2 apt1) [1]
7 : (load-airplane obj11 apn2 apt1) [1]
8 : (fly-airplane apn2 apt1 apt2) [1]
9 : (unload-airplane obj13 apn2 apt2) [1]
10 : (drive-truck tru21 pos21 apt2 cit2) [1]
11 : (load-truck obj13 tru21 apt2) [1]
12 : (unload-airplane obj11 apn2 apt2) [1]
13 : (load-truck obj11 tru21 apt2) [1]
14 : (drive-truck tru21 apt2 pos22 cit2) [1]
15 : (unload-truck obj11 tru21 pos22) [1]
16 : (drive-truck tru21 pos22 pos23 cit2) [1]
17 : (unload-truck obj13 tru21 pos23) [1]
