; Time 0.0
; ParsingTime 0.0
; NrActions 
; MakeSpan 
; MetricValue 19
0 : (drive-truck tru21 pos21 pos23 cit2) [1]
1 : (load-truck obj23 tru21 pos23) [1]
2 : (load-truck obj12 tru12 pos12) [1]
3 : (drive-truck tru21 pos23 apt2 cit2) [1]
4 : (unload-truck obj23 tru21 apt2) [1]
5 : (load-airplane obj23 apn1 apt2) [1]
6 : (drive-truck tru12 pos12 apt1 cit1) [1]
7 : (unload-truck obj12 tru12 apt1) [1]
8 : (load-airplane obj12 apn2 apt1) [1]
9 : (fly-airplane apn2 apt1 apt2) [1]
10 : (unload-airplane obj12 apn2 apt2) [1]
11 : (load-truck obj12 tru21 apt2) [1]
12 : (drive-truck tru21 apt2 pos22 cit2) [1]
13 : (unload-truck obj12 tru21 pos22) [1]
14 : (fly-airplane apn1 apt2 apt1) [1]
15 : (unload-airplane obj23 apn1 apt1) [1]
16 : (load-truck obj23 tru12 apt1) [1]
17 : (drive-truck tru12 apt1 pos12 cit1) [1]
18 : (unload-truck obj23 tru12 pos12) [1]
